@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  h1, h2, h3, h4, p, a {
    color: white;
  }
 
  .container {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url('slider-agency-website-slide-01-bg.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
  }
  .navbar{
    width: 100%;
    flex-grow: 0;
    display: block;
    padding: 15px 0;
  }
 .body{
   flex-grow: 1;
   display: grid;
   place-items: center;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .navbar .menu li a{
    text-align: center;
    position: relative;
    font-size: 20px;
    padding: 0px 15px;
  }
  .navbar .logo a{
    font-size: 40px;
    font-weight: 600;
    position: relative;
    font-family: 'DM Serif Display', serif;
  }
 
  .navbar .menu li{
    list-style: none;
    display: inline-block;
  } 
  .navbar .menu ul{
    display: flex;
  }
  .logo-text:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .logo-text:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .damn:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .damn:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.name{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    font-family: 'Caveat', cursive;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}
*:focus{
  outline: 0;
}
.glass-box{
  width: 800px;
  height: 400px;
  box-shadow: 0 0 4rem 0 rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  border-radius: 10px;
  padding: 40px;
}
.glass-box:before{
  content: '';
  position: relative;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  box-shadow: inset 0 0 2000px 0 rgb(0, 0, 0, 0.2);
  filter: blur(10px);
}

h1 {
  text-align: center;
  font-size: 35px;

}
.row {
display: flex;
justify-content: space-between;
gap: 2em;
}

input, textarea {
width: 100%;
color: white;
background: none;
border: none;
border-bottom: 2px solid white;
padding: 8px;
}

input::placeholder, textarea::placeholder {
color: white;
opacity: 75%;
}

.btn {
  margin: 0 auto; 
  padding: 8px 20px; 
  color: white; 
  cursor:pinter;
  border: 2px solid white;
  cursor: pointer;
  font-size: 18px;

}